* {
    margin: 0;
    padding: 0;

    --background-pink: #F7C7B9;
    --color-text: #161212;
    --color-description: #404040;
    --color-resume: #8D8D8D;
    --color-text-button: #F9F9F9;
    --btn-color: #DA2535;
    --color-mobile-menu: #f3af9b;
    --btn-color-transparent: #da253456;

    font-family: 'Poppins', sans-serif;

    color: var(--color-text);
    text-decoration: none;
}

/* body {
    overflow-x: hidden;
} */

.main-title {
    font-size: 48px;
    font-weight: 600;
}

/* CABEÃ‡ALHO */

header {
    background-color: var(--background-pink);
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu.active .line-1 {
    transform: rotate(-45deg) translate(-4px, 5px);
}

.mobile-menu.active .line-2 {
    opacity: 0;
}

.mobile-menu.active .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.mobile-menu div {
    width: 20px;
    height: 2px;

    background-color: var(--color-text);

    margin: 5px;
    transition: 0.5s;
}

.container {
    max-width: 1440px;
    width: 90%;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 45px;

    list-style-type: none;
}

.menu.active {
    transform: translateX(0);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 24px;
    font-weight: 500;
}

nav ul li a {
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container-card {
    display: grid;
    grid-template-columns: 45% 50%;
    grid-template-areas: 'Text Image';

    gap: 8%;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 120px;
}

.container-card #send {
    max-width: 600px;
    width: 100%;
}

.container-card .text p {
    font-size: 14px;
    font-weight: 500;

    color: var(--color-description);

    padding: 25px 0;
}

.btn-donation {
    text-decoration: none;
    font-weight: 600;

    padding: 10px 35px;

    border-radius: 8px;

    background-color: var(--btn-color);
    color: var(--color-text-button);
}

.btn-donation img {
    position: relative;
    top: 4px;
}

/* CORPO PRINCIPAL */

.accessories {
    background-color: var(--color-text-button);

    padding-top: 50px;
}

.accessories .container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.accessories .container p {
    max-width: 450px;
    width: 100%;

    font-size: 14px;
    font-weight: 400;
    text-align: center;

    color: var(--color-description);

    margin: 10px 0;
}

.accessories .list-categories {
    margin-top: 70px;
    margin-bottom: 100px;

    list-style-type: none;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 120px;
    
}

.accessories .list-categories li {
    max-width: 200px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.accessories .list-categories .item-title {
    font-size: 20px;
    font-weight: 500;
}

.accessories .list-categories .item-description {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-resume);
}

.celebrate {
    background-color: var(--background-pink);

    padding: 120px 0;
}

.celebrate .container {
    display: grid;
    grid-template-columns: 50% 45%;
    grid-template-areas: 'Image Text';
    justify-content: center;
    align-items: center;
}

.celebrate #send_gift {
    max-width: 400px;
    width: 100%;
}

.celebrate .text-celebrate .main-title {
    line-height: 40px;
}

.celebrate .text-celebrate p {
    font-size: 14px;
    font-weight: 500;

    color: var(--color-description);

    padding: 20px 0;
}

/* FOOTER */

footer .container {
    display: flex;
    justify-content: space-between;

    padding: 40px 0;
}

footer .container ul {
    display: flex;
    gap: 30px;
}

footer .container ul li {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    list-style-type: none;
    background-color: var(--btn-color-transparent);
}

footer .container ul li img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* MEDIA QUERIES - RESPONSIVIDADE */

@media (max-width: 330px) {
    .logo a {
        display: none;
    }
}

@media (max-width: 630px) {
    .main-title {
        font-size: 36px;
    }

    .container-card {
        display: flex;
        flex-direction: column-reverse;
    }

    .celebrate .container {
        display: flex;
        flex-direction: column;
    }

    footer .container {
        flex-flow: column wrap;
        align-items: center;
    }

    footer .container .logo {
        padding-bottom: 20px;
    }

    footer .container ul {
        justify-content: center;
        flex-flow: row wrap;
    }
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    
    .menu {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 35vh;
        background-color: var(--color-mobile-menu);
        flex-direction: column;
        justify-content: space-around;
        gap: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .mobile-menu {
        display: block;
    }
}